{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-05T15:17:30Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Keypad"
        },
        "Owner": "Rudi Strydom <iam@thatguy.co.za>",
        "Size": {
            "X": 100.31,
            "Y": 100
        }
    }
}
