{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-08T17:38:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Keypad"
        },
        "Owner": "Rudi Strydom <iam@thatguy.co.za>",
        "Size": {
            "X": 126.98,
            "Y": 119.05
        }
    }
}
