{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-03-05T15:16:45Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Main"
        },
        "Owner": "Rudi Strydom <iam@thatguy.co.za>",
        "Size": {
            "X": 67.544,
            "Y": 37.643
        }
    }
}
